<!DOCTYPE html><html lang="es-ES"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Un lugar donde aprender de todo un poquito."><title>Ciclo for en Python | Dev-Test</title><link rel="stylesheet" type="text/css" href="/dev-test.ga/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/dev-test.ga/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/dev-test.ga/favicon.ico"><link rel="apple-touch-icon" href="/dev-test.ga/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/dev-test.ga/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Ciclo for en Python</h1><a id="logo" href="/dev-test.ga/.">Dev-Test</a><p class="description">Crea lo que quieras, pero crea...</p></div><div id="nav-menu"><a class="current" href="/dev-test.ga/."><i class="fa fa-home"> Inicio</i></a><a href="/dev-test.ga/archives/"><i class="fa fa-archive"> Archivo</i></a><a href="/dev-test.ga/about/"><i class="fa fa-user"> Acerca de</i></a><a href="/dev-test.ga/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Ciclo for en Python</h1><div class="post-meta">2021-05-24<span> | </span><span class="category"><a href="/dev-test.ga/categories/Principiantes/">Principiantes</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contenidos</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Manos-a-la-obra"><span class="toc-number">1.</span> <span class="toc-text">Manos a la obra</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Funcion-range-en-Python"><span class="toc-number">1.1.</span> <span class="toc-text">Función range() en Python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Como-iterar-sobre-iterables-en-Python"><span class="toc-number">1.2.</span> <span class="toc-text">Como iterar sobre iterables en Python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Iterando-sobre-strings"><span class="toc-number">1.3.</span> <span class="toc-text">Iterando sobre strings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Iterando-sobre-listas-y-Tuplas"><span class="toc-number">1.4.</span> <span class="toc-text">Iterando sobre listas y Tuplas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Iterando-sobre-las-llaves-los-valores-y-los-pares-clave-valor-de-los-diccionarios"><span class="toc-number">1.5.</span> <span class="toc-text">Iterando sobre las llaves, los valores, y los pares clave-valor de los diccionarios</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Breack-y-Continue-en-Python"><span class="toc-number">2.</span> <span class="toc-text">Breack y Continue en Python</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Declaracion-Break"><span class="toc-number">2.1.</span> <span class="toc-text">Declaración Break</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Declaracion-Continue"><span class="toc-number">2.2.</span> <span class="toc-text">Declaración Continue</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Funcion-zip-en-Python"><span class="toc-number">3.</span> <span class="toc-text">Función zip() en Python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Funcion-enumerate-en-Python"><span class="toc-number">4.</span> <span class="toc-text">Función enumerate() en Python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#La-clausula-else"><span class="toc-number">5.</span> <span class="toc-text">La cláusula else</span></a></li></ol></div></div><div class="post-content"><p>¡Hola y bienvenidos!. Si estás aprendiendo Python, esta guía es para ti, encontraras una exhaustiva descripción de la sintaxis de Python y montones de código de ejemplos para ayudarte en tu aprendizaje.</p>
<p>Esta guía es una adaptación y traducción de un artículo original de <a target="_blank" rel="noopener" href="https://twitter.com/EstefaniaCassN">Estefania Cassingena Navone</a> que lo puedes encontrar en <a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/python-code-examples-sample-script-coding-tutorial-for-beginners/">FreeCodeCamp.org</a></p>
<blockquote>
<p>💡<em><strong>Anotación:</strong></em> A lo largo de esta guía, voy a usar <code>&lt;&gt;</code> para indicar que esta parte de la sintaxis será remplazada por el elemento descrito por el texto dentro de ella. Un ejemplo de ello seria <variable> y para temas prácticos voy a usar un diminutivo <var> esto quiere decir que será remplazado por el nombre de una variable cuando escribamos el código.</p>
</blockquote>
<h2 id="Manos-a-la-obra"><a href="#Manos-a-la-obra" class="headerlink" title="Manos a la obra"></a>Manos a la obra</h2><p>Ahora vas a saber como escribir condiciones en Python, vamos a iniciar con los ciclos. El ciclo for es una de esas estructuras de programación que vamos a usar para repetir un bloque de código un número específico de veces.</p>
<p>Esta es la sintaxis básica para escribir ciclos en Python:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &lt;variable_del_ciclo&gt; <span class="keyword">in</span> &lt;iterable&gt;:</span><br><span class="line">    &lt;código&gt;</span><br></pre></td></tr></table></figure>

<p>El iterable puede ser una lista, una tupla, un diccionario, un string (cadena de texto), un rango,  un archivo, o cualquier otro tipo de dato iterable en Python. Vamos a empezar con <code>range()</code>.</p>
<h3 id="Funcion-range-en-Python"><a href="#Funcion-range-en-Python" class="headerlink" title="Función range() en Python"></a>Función <code>range()</code> en Python</h3><p>Esta función retorna una secuencia de números enteros que usamos para determinar cuantas iteraciones (repeticiones) del ciclo hemos completado. El ciclo completa una iteración por entero.</p>
<blockquote>
<p>💡<em><strong>Anotación:</strong></em> Cada entero es asignado por el ciclo a la variable del ciclo uno en uno por iteración.</p>
</blockquote>
<p>Esta es la sintaxis general para escribir un ciclo for con la función <code>range()</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &lt;variable_del_ciclo&gt; <span class="keyword">in</span> <span class="built_in">range</span>(&lt;inicio&gt;, &lt;fin&gt;, &lt;paso&gt;):</span><br><span class="line">    &lt;código&gt;</span><br></pre></td></tr></table></figure>

<p>Como puedes ver, el rango es una función que tiene tres parámetros:</p>
<ul>
<li><p><code>inicio</code>: es donde comenzara la secuencia de números enteros. Por defecto es <code>0</code>.</p>
</li>
<li><p><code>fin</code>: es donde finalizara la secuencia de números enteros (sin incluir este valor).</p>
</li>
<li><p><code>paso</code>: el valor que se irá sumando en cada iteración al valor anterior. De forma predeterminada es 1.</p>
</li>
</ul>
<p>Puedes pasar 1, 2, o 3 argumentos a la función <code>range()</code>:</p>
<ul>
<li><p>Con 1 argumento que le demos a la función <code>range()</code>, el valor es asignado al parámetro <code>fin</code> y los demás parámetros quedan con los valores por defecto.</p>
</li>
<li><p>Con 2 argumentos que le pasemos a la función <code>range()</code>, serán asignamos a los parámetros <code>inicio</code> y <code>fin</code> en ese orden especifico quedando el parámetro <code>paso</code> con su valor por defecto.</p>
</li>
<li><p>Con los 3 argumentos, los valores serán asignados a los argumentos <code>inicio</code> ,  <code>fin</code> y <code>paso</code> en ese orden.</p>
</li>
</ul>
<p>Algunos ejercicios con <em><strong>un parámetro</strong></em>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡<em><strong>Anotación:</strong></em> La variable del ciclo es actualizada automáticamente por el ciclo.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">15</span>):</span><br><span class="line">    <span class="built_in">print</span>(j * <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">12</span></span><br><span class="line"><span class="number">14</span></span><br><span class="line"><span class="number">16</span></span><br><span class="line"><span class="number">18</span></span><br><span class="line"><span class="number">20</span></span><br><span class="line"><span class="number">22</span></span><br><span class="line"><span class="number">24</span></span><br><span class="line"><span class="number">26</span></span><br><span class="line"><span class="number">28</span></span><br></pre></td></tr></table></figure>

<p>En el ejemplo siguiente repetiremos un string tantas veces como lo indique la variable del ciclo:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;Hola&quot;</span> * num)</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Hola</span><br><span class="line">HolaHola</span><br><span class="line">HolaHolaHola</span><br><span class="line">HolaHolaHolaHola</span><br><span class="line">HolaHolaHolaHolaHola</span><br><span class="line">HolaHolaHolaHolaHolaHola</span><br><span class="line">HolaHolaHolaHolaHolaHolaHola</span><br></pre></td></tr></table></figure>

<p>También podemos usar el ciclo for con estructuras de datos integradas como las listas:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mi_lista = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(mi_lista)):</span><br><span class="line">	<span class="built_in">print</span>(mi_lista[i])</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">d</span><br></pre></td></tr></table></figure>
<blockquote>
<p>💡<em><strong>Anotación:</strong></em> Cuando uses range(len(<secuencia>)), estás usando números que van desde 0 hasta len(<secuencia>)-1. Esto representa la secuencia de índices válidos.</p>
</blockquote>
<p>Algunos ejemplos con <em><strong>dos parámetros</strong></em>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="number">10</span>):</span><br><span class="line">	<span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">9</span></span><br></pre></td></tr></table></figure>

<p>Código:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="number">5</span>):</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;Python&quot;</span> * j)</span><br></pre></td></tr></table></figure>

<p>Salida: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PythonPython</span><br><span class="line">PythonPythonPython</span><br><span class="line">PythonPythonPythonPython</span><br></pre></td></tr></table></figure>

<p>Código:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mi_lista = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="built_in">len</span>(mi_lista)):</span><br><span class="line">	<span class="built_in">print</span>(mi_lista[i])</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c</span><br><span class="line">d</span><br></pre></td></tr></table></figure>

<p>Código:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mi_lista = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="built_in">len</span>(mi_lista)-<span class="number">1</span>):</span><br><span class="line">	mi_lista[i] *= i</span><br></pre></td></tr></table></figure>

<p>Ahora la lista es: <code>[&#39;a&#39;, &#39;b&#39;, &#39;cc&#39;, &#39;d&#39;]</code></p>
<p>Algunos ejemplos con <em><strong>tres parámetros</strong></em>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>, <span class="number">16</span>, <span class="number">2</span>):</span><br><span class="line">	<span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="number">9</span></span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="number">13</span></span><br><span class="line"><span class="number">15</span></span><br></pre></td></tr></table></figure>

<p>Código:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>, <span class="number">5</span>, -<span class="number">1</span>):</span><br><span class="line">	<span class="built_in">print</span>(j)</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">9</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="number">6</span></span><br></pre></td></tr></table></figure>

<p>Código:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mi_lista = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>, <span class="string">&quot;e&quot;</span>, <span class="string">&quot;f&quot;</span>, <span class="string">&quot;g&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(mi_lista)-<span class="number">1</span>, <span class="number">2</span>, -<span class="number">1</span>):</span><br><span class="line">	<span class="built_in">print</span>(mi_lista[i])</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">g</span><br><span class="line">f</span><br><span class="line">e</span><br><span class="line">d</span><br></pre></td></tr></table></figure>

<h3 id="Como-iterar-sobre-iterables-en-Python"><a href="#Como-iterar-sobre-iterables-en-Python" class="headerlink" title="Como iterar sobre iterables en Python"></a>Como iterar sobre iterables en Python</h3><p>Podemos iterar directamente sobre iterables como son listas, tuplas, diccionarios, strings, y archivos usando el ciclo for. Podemos obtener cada uno de los elementos una vez por iteraciones. Esto es muy útil para trabajar directamente con ellos.</p>
<p>Veamos algunos ejemplos:</p>
<h3 id="Iterando-sobre-strings"><a href="#Iterando-sobre-strings" class="headerlink" title="Iterando sobre strings"></a>Iterando sobre strings</h3><p>Si iteramos sobre un string, estos caracteres se asignaran a la variable del ciclo uno por uno (incluyendo espacios y símbolos).</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mensaje = <span class="string">&quot;Hola, ¡Mundo!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> carac <span class="keyword">in</span> mensaje:</span><br><span class="line">	<span class="built_in">print</span>(carac)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">H</span><br><span class="line">o</span><br><span class="line">l</span><br><span class="line">a</span><br><span class="line">,</span><br><span class="line"> </span><br><span class="line">¡</span><br><span class="line">M</span><br><span class="line">u</span><br><span class="line">n</span><br><span class="line">d</span><br><span class="line">o</span><br><span class="line">!</span><br></pre></td></tr></table></figure>

<p>También podemos iterar sobre copias del  string usando métodos de un string cuando especificamos el iterable en el ciclo for. Esto asignará la copia del string como el iterable que será usando para la iteración, como esto:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">palabra = <span class="string">&quot;Hola&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> carac <span class="keyword">in</span> palabra.lower(): <span class="comment"># Llamamos un método de los strings</span></span><br><span class="line">	<span class="built_in">print</span>(carac)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">h</span><br><span class="line">o</span><br><span class="line">l</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">palabra = <span class="string">&quot;Hola&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> carac <span class="keyword">in</span> palabra.upper(): <span class="comment"># Llamamos un método de los strings</span></span><br><span class="line">	<span class="built_in">print</span>(carac)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">H</span><br><span class="line">O</span><br><span class="line">L</span><br><span class="line">A</span><br></pre></td></tr></table></figure>

<h3 id="Iterando-sobre-listas-y-Tuplas"><a href="#Iterando-sobre-listas-y-Tuplas" class="headerlink" title="Iterando sobre listas y Tuplas"></a>Iterando sobre listas y Tuplas</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mi_lista = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> mi_lista:</span><br><span class="line">	<span class="built_in">print</span>(num)</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>Código:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mi_lista = (<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> mi_lista:</span><br><span class="line">	<span class="keyword">if</span> num % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;Par&quot;</span>)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;Impar&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Par</span><br><span class="line">Impar</span><br><span class="line">Par</span><br><span class="line">Impar</span><br></pre></td></tr></table></figure>

<h3 id="Iterando-sobre-las-llaves-los-valores-y-los-pares-clave-valor-de-los-diccionarios"><a href="#Iterando-sobre-las-llaves-los-valores-y-los-pares-clave-valor-de-los-diccionarios" class="headerlink" title="Iterando sobre las llaves, los valores, y los pares clave-valor de los diccionarios"></a>Iterando sobre las llaves, los valores, y los pares clave-valor de los diccionarios</h3><p>Podemos iterar, sobre las llaves, sobre los valores, y los pares clave-valor de un diccionario llamando métodos de los diccionarios. </p>
<p>Para iterar sobre las llaves, escribimos:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &lt;var&gt; <span class="keyword">in</span> &lt;variables_de_diccionario&gt;:</span><br><span class="line">    &lt;código&gt;</span><br></pre></td></tr></table></figure>

<p>Solo escribimos el nombre de la variable que almacena el diccionario a iterar.</p>
<blockquote>
<p>💡<em><strong>Anotación:</strong></em> Tu puedes escribir <code>&lt;variable_de_diccionario.keys()&gt;</code> pero escribir el nombre de la variable directamente es mas conciso y funciona exactamente igual.</p>
</blockquote>
<p>Por ejemplo:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mi_dicc = &#123;<span class="string">&quot;a&quot;</span>: <span class="number">1</span>, <span class="string">&quot;b&quot;</span>: <span class="number">2</span>, <span class="string">&quot;c&quot;</span>: <span class="number">3</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> llave <span class="keyword">in</span> mi_dicc:</span><br><span class="line">	<span class="built_in">print</span>(llave)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡<em><strong>Anotación:</strong></em> Puedes asignar cualquier nombre válido a la variable del ciclo.</p>
</blockquote>
<p>Para <em><strong>iterar sobre valores</strong></em>, usamos:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &lt;var&gt; <span class="keyword">in</span> &lt;variable_de_diccionario&gt;.values():</span><br><span class="line">	&lt;código&gt;</span><br></pre></td></tr></table></figure>

<p>Por ejemplo:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mi_dicc = &#123;<span class="string">&quot;a&quot;</span>: <span class="number">1</span>, <span class="string">&quot;b&quot;</span>:<span class="number">2</span>, <span class="string">&quot;c&quot;</span>: <span class="number">3</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> valor <span class="keyword">in</span> mi_dicc.values():</span><br><span class="line">	<span class="built_in">print</span>(valor)</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>Para <em><strong>iterar sobre pares clave-valor</strong></em>, usamos:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &lt;var&gt;, &lt;valor&gt; <span class="keyword">in</span> &lt;variable_de_diccionario&gt;.items():</span><br><span class="line">	&lt;código&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡<em><strong>Anotación:</strong></em> Definimos dos variables de ciclo porque queremos asignarle la clave y el valor para poder usarlas en el ciclo.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mi_dicc = &#123;<span class="string">&quot;a&quot;</span>: <span class="number">1</span>, <span class="string">&quot;b&quot;</span>:<span class="number">2</span>, <span class="string">&quot;c&quot;</span>: <span class="number">3</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> llave, valor <span class="keyword">in</span> mi_dicc.items():</span><br><span class="line">	<span class="built_in">print</span>(llave, valor)</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a <span class="number">1</span></span><br><span class="line">b <span class="number">2</span></span><br><span class="line">c <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>Si definimos solo una variable del ciclo, esta variable contendrá una tupla con el par de clave-valor:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mi_dicc = &#123;<span class="string">&quot;a&quot;</span>: <span class="number">1</span>, <span class="string">&quot;b&quot;</span>:<span class="number">2</span>, <span class="string">&quot;c&quot;</span>: <span class="number">3</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> par <span class="keyword">in</span> mi_dicc.items():</span><br><span class="line">	<span class="built_in">print</span>(par)</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>)</span><br><span class="line">(<span class="string">&#x27;b&#x27;</span>, <span class="number">2</span>)</span><br><span class="line">(<span class="string">&#x27;c&#x27;</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Breack-y-Continue-en-Python"><a href="#Breack-y-Continue-en-Python" class="headerlink" title="Breack y Continue en Python"></a>Breack y Continue en Python</h2><p>Ahora sabes como iterar sobre secuencias en Python. Ahora veremos como tener control sobre el ciclo usando: <code>break</code> y <code>continue</code>.</p>
<h3 id="Declaracion-Break"><a href="#Declaracion-Break" class="headerlink" title="Declaración Break"></a>Declaración Break</h3><p>La declaración <code>breack</code> es usada para parar el ciclo inmediatamente.</p>
<p>Cuando una declaración <code>breack</code> es encontrada, el ciclo para y el programa retoma su funcionamiento normal después del ciclo.</p>
<p>En el siguiente ejemplo, vamos a parar el ciclo cuando un elemento par es encontrado.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mi_lista = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> elem <span class="keyword">in</span> mi_lista:</span><br><span class="line">	<span class="keyword">if</span> elem % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;Par: &quot;</span>, elem)</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;break&quot;</span>)</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	<span class="keyword">else</span>: <span class="built_in">print</span>(<span class="string">&quot;Impar: &quot;</span>, elem)</span><br></pre></td></tr></table></figure>

<p>Salida: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Impar <span class="number">1</span></span><br><span class="line">Par: <span class="number">2</span></span><br><span class="line"><span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<h3 id="Declaracion-Continue"><a href="#Declaracion-Continue" class="headerlink" title="Declaración Continue"></a>Declaración Continue</h3><p>La declaración <code>continue</code> es usada para saldar el resto de la iteración actual.</p>
<p>Cuando se encuentra en la ejecución del ciclo, la iteración actual para y una nueva empieza con los valores actualizados en la variable del ciclo.</p>
<p>En el siguiente ejemplo, saltaremos la iteración actual si el elemento es par y mostraremos el valor si el elemento es impar:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mi_lista = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> elem <span class="keyword">in</span> mi_lista:</span><br><span class="line">	<span class="keyword">if</span> elem % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;continue&quot;</span>)</span><br><span class="line">		<span class="keyword">continue</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;Impar: &quot;</span>, elem)</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Impar: <span class="number">1</span></span><br><span class="line"><span class="keyword">continue</span></span><br><span class="line">Impar: <span class="number">3</span></span><br><span class="line"><span class="keyword">continue</span></span><br><span class="line">Impar: <span class="number">5</span></span><br></pre></td></tr></table></figure>

<h2 id="Funcion-zip-en-Python"><a href="#Funcion-zip-en-Python" class="headerlink" title="Función zip() en Python"></a>Función zip() en Python</h2><p><code>zip()</code> es una sorprendente función incorporada que nos ofrece Python para iterar sobre múltiples secuencias de una vez, obteniendo sus correspondientes elementos en cada iteración.</p>
<p>Por ejemplo:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mi_lista1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">mi_lista2 = [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> elem1, elem2 <span class="keyword">in</span> <span class="built_in">zip</span>(mi_lista2, mi_lista2):</span><br><span class="line">	<span class="built_in">print</span>(elem1, elem2)</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="number">5</span></span><br><span class="line"><span class="number">2</span> <span class="number">6</span></span><br><span class="line"><span class="number">3</span> <span class="number">7</span></span><br><span class="line"><span class="number">4</span> <span class="number">8</span></span><br></pre></td></tr></table></figure>

<h2 id="Funcion-enumerate-en-Python"><a href="#Funcion-enumerate-en-Python" class="headerlink" title="Función enumerate() en Python"></a>Función enumerate() en Python</h2><p>Puedes mantener localizado un contador mientras el ciclo se está ejecutando con la función <code>enumerate()</code>. Comúnmente usado para iterar sobre una secuencia y obtener el correspondiente índice.</p>
<blockquote>
<p>💡<em><strong>Anotación:</strong></em> Por defecto el contador inicia en <code>0</code>.</p>
</blockquote>
<p>Por ejemplo:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mi_lista = [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, elem <span class="keyword">in</span> <span class="built_in">enumerate</span>(mi_lista):</span><br><span class="line">	<span class="built_in">print</span>(i, elem)</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> <span class="number">5</span></span><br><span class="line"><span class="number">1</span> <span class="number">6</span></span><br><span class="line"><span class="number">2</span> <span class="number">7</span></span><br><span class="line"><span class="number">3</span> <span class="number">8</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">palabra = <span class="string">&quot;Hola&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, carac <span class="keyword">in</span> <span class="built_in">enumerate</span>(palabra):</span><br><span class="line">	<span class="built_in">print</span>(i, carac)</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> H</span><br><span class="line"><span class="number">1</span> o</span><br><span class="line"><span class="number">2</span> l</span><br><span class="line"><span class="number">3</span> a</span><br></pre></td></tr></table></figure>

<p>Si inicias el contador desde <code>0</code>, puedes usar el índice y el valor actual en la misma iteración para modificar la secuencia:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mi_lista = [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> indice, num <span class="keyword">in</span> <span class="built_in">enumerate</span>(mi_lista):</span><br><span class="line">	mi_lista[indice] = num * <span class="number">3</span></span><br><span class="line"></span><br><span class="line">mi_lista</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">15</span>, <span class="number">18</span>, <span class="number">21</span>, <span class="number">24</span>]</span><br></pre></td></tr></table></figure>

<p>Puedes iniciar el contador con un número diferente pasando un segundo argumento al la función <code>enumerate()</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">palabra = <span class="string">&quot;Hola&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, carac <span class="keyword">in</span> <span class="built_in">enumerate</span>(palabra, <span class="number">2</span>):</span><br><span class="line">	<span class="built_in">print</span>(i, carac)</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> H</span><br><span class="line"><span class="number">3</span> o</span><br><span class="line"><span class="number">4</span> l</span><br><span class="line"><span class="number">5</span> a</span><br></pre></td></tr></table></figure>

<h2 id="La-clausula-else"><a href="#La-clausula-else" class="headerlink" title="La cláusula else"></a>La cláusula else</h2><p>Los ciclos también tienen una cláusula <code>else</code>. Puedes añadir esta cláusula al ciclo si quieres ejecutar un bloque de código específico cuando el ciclo complete todas sus iteraciones sin encontrar una declaración <code>break</code>.</p>
<blockquote>
<p>💡<em><strong>Anotación:</strong></em> Si la declaración <code>break</code> es encontrado, la cláusula <code>else</code> no se va a ejecutar y si la declaración <code>break</code> no es encontrado la cláusula <code>else</code> sera ejecutada.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mi_lista = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> elem <span class="keyword">in</span> mi_lista:</span><br><span class="line">    <span class="keyword">if</span> elem &gt; <span class="number">6</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Encontrado&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;No encontrado&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">No encontrado</span><br></pre></td></tr></table></figure>

<p>Sin embargo, si la declaración <code>break</code> se ejecuta, la cláusula <code>else</code> no se ejecuta. Podemos ver esto en el siguiente ejemplo:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mi_lista = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>] <span class="comment"># Ahora la lista tiene el valor 8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> elem <span class="keyword">in</span> mi_lista:</span><br><span class="line">    <span class="keyword">if</span> elem &gt; <span class="number">6</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Encontrado&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;No encontrado&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>Salida:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Encontrado</span><br></pre></td></tr></table></figure>

<p>Este es un artículo al cual regresar constante mente mientras interiorizas estos nuevos conceptos, añádelo a tus marcadores, te invito a que abras tu editor de código favorito y practiques, no te olvides de comentar y compartir, nos vemos en otro artículo.</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/dev-test.ga/tags/Python/" rel="tag">Python</a></li></ul></div><div class="post-nav"><a class="pre" href="/dev-test.ga/2021/06/02/Funciones-En-python/">Funciones En Python</a><a class="next" href="/dev-test.ga/2021/05/20/tipos-de-datos-y-estructuras-de-datos-integradas-en-python/">Tipos de datos y estructuras de datos integradas en Python</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://parziva-1.github.io/dev-test.ga"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="Acerca de"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categorías</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/dev-test.ga/categories/Principiantes/">Principiantes</a></li><li class="category-list-item"><a class="category-list-link" href="/dev-test.ga/categories/Tutoriales/">Tutoriales</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Etiquetas</i></div><div class="tagcloud"><a href="/dev-test.ga/tags/Python/" style="font-size: 15px;">Python</a> <a href="/dev-test.ga/tags/NewsLetter/" style="font-size: 15px;">NewsLetter</a> <a href="/dev-test.ga/tags/SendGrid/" style="font-size: 15px;">SendGrid</a> <a href="/dev-test.ga/tags/SMPT/" style="font-size: 15px;">SMPT</a> <a href="/dev-test.ga/tags/CRUD/" style="font-size: 15px;">CRUD</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recientes</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/dev-test.ga/2021/06/13/tutorial-CRUD-Python-txt/">CRUD en Python Con Archivos Y Listas - Tutorial</a></li><li class="post-list-item"><a class="post-list-link" href="/dev-test.ga/2021/06/02/Funciones-En-python/">Funciones En Python</a></li><li class="post-list-item"><a class="post-list-link" href="/dev-test.ga/2021/05/24/ciclo-for-en-Python/">Ciclo for en Python</a></li><li class="post-list-item"><a class="post-list-link" href="/dev-test.ga/2021/05/20/tipos-de-datos-y-estructuras-de-datos-integradas-en-python/">Tipos de datos y estructuras de datos integradas en Python</a></li><li class="post-list-item"><a class="post-list-link" href="/dev-test.ga/2021/05/19/Que-es-sendgrid-smpt-email-newsletter-tutorial/">¿Qué es SendGrid? SMPT email newsletter tutorial</a></li><li class="post-list-item"><a class="post-list-link" href="/dev-test.ga/2021/05/17/operadores-de-python/">Operadores de python</a></li><li class="post-list-item"><a class="post-list-link" href="/dev-test.ga/2021/05/14/tipado-python/">Tipado En python</a></li><li class="post-list-item"><a class="post-list-link" href="/dev-test.ga/2021/05/03/python-01/">Definición de variables en Python</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/dev-test.ga/." rel="nofollow">Dev-Test.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/dev-test.ga/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/dev-test.ga/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/dev-test.ga/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/dev-test.ga/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/dev-test.ga/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/dev-test.ga/js/smartresize.js?v=1.0.0"></script></div></body></html>