* {
    padding: 0;
    margin: 0;
  }
  
  .card-img img {
    width: 100%;
    border-radius: 50%;
  }
  .card-autor {
    padding: 10px 10px 10px 10px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: img txt;
  }
  
  .card-img {
    grid-column: 1/2;
  }
  
  .card-bio {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 80% 20%;
  }
  
  .card-icons {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20% 80%;
  }
  
  .card-txt {
      padding: 10px;
    grid-row: 1/2;
  }
  
  .card-icons a img {
    height: 100%;
  }
  .card-icons a.ico-git {
    grid-column: 10/11;
    height: 50px;
    width: 50px;
  }
  
  .card-icons a.ico-link {
    grid-column: 11/12;
    height: 50px;
    width: 50px;
  }
  
  .card-icons a.ico-twi {
    grid-column: 12/13;
    height: 50px;
    width: 50px;
  }
  